# SpringMybatisTest

./: .gitignore  pom.xml
src/main/java/com/yueguang/controller/: ControllerTest.java  CustomerController.java  FormController.java  ModelAttributelController.java  StudentController.java  UserController.java
src/main/java/com/yueguang/converter/: DateEditor.java  StringToDateConverter.java
src/main/java/com/yueguang/dao/: RoleDao.java  UserDao.java
src/main/java/com/yueguang/dao/impl/: UserDaoImpl.java
src/main/java/com/yueguang/formatter/: DateFormatter.java
src/main/java/com/yueguang/interceptor/: InterceptorOne.java
src/main/java/com/yueguang/mapper/: CardMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/yueguang/model/: Banji.java  Card.java  Clazz.java  Customer.java  Person.java  Role.java  Student.java  TUser.java  User.java  User2.java  UserVo.java
src/main/java/com/yueguang/servelt/: RoleService.java  UserService.java
src/main/java/com/yueguang/servelt/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yueguang/validator/: UserValidator.java
src/main/resources/: applicationContext.xml  db.properties  db2.properties  messAGE_en_US.properties  message_zh_CN.properties  mybatis-config.xml  springmvc-context.xml
src/main/resources/com/yueguang/mapper/: CardMapper.xml  PersonMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/CSS/: currency.css
src/main/webapp/WEB-INF/JSP/: json.jsp  login.jsp  register.jsp  registerForm.jsp  result.jsp  student.jsp  success.jsp  user_edit.jsp  welcome.jsp
src/test/java/: SpringMybatisTest.java
